{
  "name": "withings-mcp",
  "version": "1.0.0",
  "description": "MCP server for Withings health data integration",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "generate-secret": "node -e \"console.log('ENCRYPTION_SECRET=' + require('crypto').randomBytes(32).toString('hex'))\""
  },
  "keywords": [
    "mcp",
    "withings",
    "health",
    "fitness"
  ],
  "author": "akutishevsky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akutishevsky/withings-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/akutishevsky/withings-mcp/issues"
  },
  "homepage": "https://github.com/akutishevsky/withings-mcp#readme",
  "dependencies": {
    "@deno/kv": "^0.8.4",
    "@hono/node-server": "^1.13.7",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "hono": "^4.10.5",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
