{
  "name": "withings-mcp",
  "version": "2.0.0",
  "description": "MCP server for Withings health data integration",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --hot src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir build",
    "typecheck": "tsc --noEmit",
    "generate-secret": "bun -e \"console.log('ENCRYPTION_SECRET=' + require('crypto').randomBytes(32).toString('hex'))\""
  },
  "keywords": [
    "mcp",
    "withings",
    "health",
    "fitness"
  ],
  "author": "Anton Kutishevskyi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akutishevsky/withings-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/akutishevsky/withings-mcp/issues"
  },
  "homepage": "https://github.com/akutishevsky/withings-mcp#readme",
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/hono": "^2.0.0-alpha.2",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "@supabase/supabase-js": "^2.45.0",
    "hono": "^4.11.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  }
}
